studentInfo = [
    {
        name:"X",
        score:"100%"
    },
    {
        name:"Y",
        score:"95%"
    },
    {
        name:"Z",
        score:"80%"
    }
];

function getStudentDetails(){
    

    setTimeout(()=>{
        let Stundent ="";

        Stundent.forEach((s)=>{
            console.log(s);
        })
    }),1000
}

function AddStudent(newStudent){
    

    return new Promise(
        (resolve,reject)=>{
            setTimeout(()=>{
                studentInfo.push(newStudent)
                let flag= true;
                if(flag){
                    resolve()
                }else{
                    reject("Error")
                }
            },1000)
        }
    )
}


AddStudent({name:"W",score:"80%"}).then(getStudentDetails).catch(err=>console.log(err));]
